<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cisco.services</groupId>
	<artifactId>cxpp-training-enablement</artifactId>
	<version>1.34-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>cxpp-training-enablement</name>
	<description>cxpp training and enablement application</description>

	<!-- + =================================================== + Most maven 
		constructs are managed by cxe-parent-pom + =================================================== 
		+ -->
	<parent>
		<groupId>com.cisco.services.starters</groupId>
		<artifactId>cx-spring-boot-starter-parent</artifactId>
		<version>2.69</version>
		<relativePath />
	</parent>

	<scm>
		<!--suppress UnresolvedMavenProperty -->
		<connection>scm:git:${env.CIRCLE_REPOSITORY_URL}</connection>
		<!--suppress UnresolvedMavenProperty -->
		<developerConnection>scm:git:${env.CIRCLE_REPOSITORY_URL}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- + ========================================================== + Some 
		properties and versions are managed by cxe-parent-pom + ========================================================== 
		+ -->
	<properties>
		<maven-release.plugin.version>2.5.3</maven-release.plugin.version>
	<sonar.exclusions>
		**/util/**,
		**/exception/**,
		**/constants/**,
		**/models/**,
		**/entities/**,
		**/filters/**,
		**/config/**,
		src/main/java/com/cisco/cx/training/app/config/FilterConfig.java,
		src/main/java/com/cisco/cx/training/app/service/SplitClientService.java,
		src/main/java/com/cisco/cx/training/app/TrainingAndEnablementApplication.java,
		src/main/java/com/cisco/cx/training/app/builders/SpecificationBuilder.java,
		src/main/java/com/cisco/cx/training/app/RequestInterceptor.java
	</sonar.exclusions>
		<sonar.cpd.exclusions>
			**/FilterCountsDAOImpl.java,
			**/NewLearningContentDAOImpl.java,
			**/SpecificationBuilderPIW.java,
			**/LearningContentServiceImpl.java,
			**/ProductDocumentationService.java,
			**/TPService.java
		</sonar.cpd.exclusions>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.jayway.jsonpath</groupId>
					<artifactId>json-path</artifactId>
				</exclusion>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.smartsheet</groupId>
			<artifactId>smartsheet-sdk-java</artifactId>
			<version>2.83.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb</artifactId>
			<exclusions>
				<exclusion>
					<groupId>software.amazon.awssdk</groupId>
					<artifactId>netty-nio-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>software.amazon.awssdk</groupId>
					<artifactId>apache-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>url-connection-client</artifactId>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sts</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
		    <groupId>com.cisco.services.common</groupId>
		    <artifactId>cx-feature-flag-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/util/**</exclude>
						<exclude>**/exception/**</exclude>
						<exclude>**/constants/**</exclude>
						<exclude>**/models/**</exclude>
						<exclude>**/entities/**</exclude>
						<exclude>com/cisco/cx/training/app/dao/ElasticSearchDAO.class</exclude>
						<exclude>com/cisco/cx/training/app/dao/impl/SmartsheetDAOImpl.class</exclude>
						<exclude>com/cisco/cx/training/app/service/CiscoProfileService.class</exclude>
						<exclude>com/cisco/cx/training/models/User.class</exclude>
						<exclude>com/cisco/cx/training/models/UserProfile.class</exclude>
						<exclude>com/cisco/cx/training/models/SuccesstalkRegSmartSheetSchema.class</exclude>
						<exclude>com/cisco/cx/training/models/SuccesstalkUserRegEsSchema.class</exclude>
						<exclude>com/cisco/cx/training/models/SuccessTalk.class</exclude>
						<exclude>com/cisco/cx/training/app/config/PropertyConfiguration.class</exclude>
						<exclude>com/cisco/cx/training/app/config/FilterConfig.class</exclude>
						<exclude>com/cisco/cx/training/app/filters/RBACFilter.class</exclude>
						<exclude>com/cisco/cx/training/app/filters/LogFilter.class</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>						
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>cxepi</id>
			<url>https://cxaf.jfrog.io/artifactory/cx-platform</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>circleci</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>${maven-release.plugin.version}</version>
						<configuration>
							<scmCommentPrefix>[maven-release-plugin] [skip ci]: </scmCommentPrefix>
							<tagNameFormat>v@{project.version}</tagNameFormat>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<distributionManagement>
				<repository>
					<id>cxepi</id>
					<url>https://cxaf.jfrog.io/artifactory/cx-platform</url>
				</repository>
				<snapshotRepository>
					<id>cxepi-snapshots</id>
					<url>https://cxaf.jfrog.io/artifactory/cx-platform</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>cxepi</id>
			<url>https://cxaf.jfrog.io/artifactory/cx-platform</url>
		</repository>
		<snapshotRepository>
			<id>cxepi-snapshots</id>
			<url>https://cxaf.jfrog.io/artifactory/cx-platform</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>2.17.201</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
