sonar.projectKey=com.cisco.services:cxpp-training-enablement
sonar.projectName=cxpp-training-enablement
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.exclusions=**/dao/**,**/model/**,**/util/**
sonar.java.binaries=**/*/target/classes
sonar.host.url=https://engci-sonar-blr.cisco.com/sonar
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-unit.exec
sonar.junit.reportPaths=target/surefire-reports/**/*.xml
