sonar.projectKey=cxpp-training-enablement
sonar.projectName=cxpp-training-enablement
sonar.projectVersion=1.0.0
sonar.sources=src/main
sonar.language=java
sonar.tests=src/test
sonar.exclusions=**/model/**,**/util/**,**/exception/**,**/constants/**,**/model/*,com/cisco/cx/training/app/dao/ElasticSearchDAO.class,com/cisco/cx/training/app/service/CiscoProfileService.class
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.host.url=https://engci-sonar-blr.cisco.com/sonar
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports
