sonar.projectKey=cxpp-training-enablement
sonar.projectName=cxpp-training-enablement
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=**/dao/**,**/model/**,**/util/**,**/exception/**,**/constants/**,**/model/*,com/cisco/cx/training/app/dao/ElasticSearchDAO.class,com/cisco/cx/training/app/service/CiscoProfileService.class
sonar.java.binaries=**/classes
sonar.host.url=https://engci-sonar-blr.cisco.com/sonar
sonar.jacoco.reportPaths=target/coverage-reports/jacoco-unit.exec
sonar.junit.reportPaths=target/surefire-reports
