sonar.projectKey=cxpp-training-enablement
sonar.projectName=cxpp-training-enablement
sonar.projectVersion=1.0.0
sonar.sources=src/main
sonar.language=java
sonar.tests=src/test
sonar.exclusions=**/model/**,**/util/**,**/exception/**,**/constants/**,**/model/*,src/main/java/com/cisco/cx/training/app/dao/ElasticSearchDAO.java,src/main/java/com/cisco/cx/training/app/service/CiscoProfileService.java,src/main/java/com/cisco/cx/training/models/User.java,src/main/java/com/cisco/cx/training/app/dao/impl/SmartsheetDAOImpl.java,src/main/java/com/cisco/cx/training/app/config/PropertyConfiguration.java,src/main/java/com/cisco/cx/training/models/UserProfile.java,src/main/java/com/cisco/cx/training/models/SuccesstalkUserRegEsSchema.java,src/main/java/com/cisco/cx/training/models/SuccesstalkRegSmartSheetSchema.java,src/main/java/com/cisco/cx/training/models/SuccessTalk.java
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco
sonar.host.url=https://engci-sonar-blr.cisco.com/sonar
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.junit.reportPaths=target/surefire-reports
