spring.application.name=trainingAndEnablement

server.servlet.context-path=/cxpp-training-enablement/training
server.port=8080

successTalk.elasticsearch.index=cxpp_te_success_talks_alias
successTalkUserRegistrations.elasticsearch.index=cxpp_te_success_talks_registrations_v2
bookmarks.elasticsearch.index=cxpp_te_bookmarks_v2
successAcademy.elasticsearch.index=cxpp_success_academy_alias
successAcademy.elasticsearch.filter.index=cxpp_success_academy_filters_alias

elasticsearch.username: ${cxpp_elasticsearch_username}
elasticsearch.password: ${cxpp_elasticsearch_password}

cxpp.elasticsearch.host= ${cxpp_es_hostname}

cxp.basicauth.username=${cxp_basicauth_username}
cxp.basicauth.password=${cxp_basicauth_password}


#Connection Pool Settings
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.connectionTimeout=10000

cxpp.interceptor.include.path.patterns=/v1/partner/training/**
cxpp.interceptor.exclude.path.patterns=/v1/partner/training/ready,/v1/partner/training/live

cxpp.rbac.exclude.path.patterns =/v1/partner/training/ready,/v1/partner/training/live
cxpp.rbac.include.path.patterns = /v1/partner/training/*,/v1/partner/learning/*