spring.application.name=trainingAndEnablement

server.servlet.context-path=/training
server.port=8080

successTalk.elasticsearch.index=cxpp_te_success_talks_alias
successTalkUserRegistrations.elasticsearch.index=cxpp_te_success_talks_registrations
bookmarks.elasticsearch.index=cxpp_te_bookmarks
successAcademy.elasticsearch.index=cxpp_success_academy_alias
successAcademy.elasticsearch.filter.index=cxpp_success_academy_filters_alias

elasticsearch.username: ${cxpp_elasticsearch_username}
elasticsearch.password: ${cxpp_elasticsearch_password}

cxp.basicauth.username=${cxp_basicauth_username}
cxp.basicauth.password=${cxp_basicauth_password}

cxpp.interceptor.include.path.patterns=/v1/partner/training/**
cxpp.interceptor.exclude.path.patterns=/v1/partner/training/ready,/v1/partner/training/live