spring.main.banner-mode=off
spring.mail.host=outbound.cisco.com

# Application Name
spring.application.name=springboot-template

# Context path Modify as per your needs
server.servlet.context-path=/training
# Port - modify as per your need
server.port=8080
