elasticsearch.host=${elasticsearch_app_host}
elasticsearch.port=${elasticsearch_app_port}
elasticsearch.scheme=${elasticsearch_app_scheme}

smartsheet.successTalk.registration.sheetId=${cxpp_te_successtalk_registration_sheet}
smartsheet.accessToken=${cxpp_te_successtalk_registration_token}

partner.community.heading.partnerresources=Partner Resources

partner.community.link.partnerresources=https://community.cisco.com/t5/partner-cx/ct-p/partner-cx-role-community
spring.datasource.url=jdbc:mysql://mysql:3306/cxpp_db
spring.datasource.username=${cxpp_mysql_username}
spring.datasource.password=${cxpp_mysql_password}
cxpp.aws.region=us-east-1
cxpp.aws.access.key=${cxpp_aws_generic_access_id}
cxpp.aws.access.secret=${cxpp_aws_generic_access_secret}
