elasticsearch.host=${elasticsearch_app_host}
elasticsearch.port=${elasticsearch_app_port}
elasticsearch.scheme=${elasticsearch_app_scheme}

smartsheet.successTalk.registration.sheetId=***REMOVED***
smartsheet.accessToken=***REMOVED***