elasticsearch.host=vpc-cxpp-elasticsearch-ltdkkjqs2crthfl6nejigtf3my.us-west-2.es.amazonaws.com
elasticsearch.port=8080
elasticsearch.scheme=https

smartsheet.successTalk.registration.sheetId=${cxpp_te_successtalk_registration_sheet}
smartsheet.accessToken=${cxpp_te_successtalk_registration_token}

partner.community.heading.partnerresources=Partner Resources

partner.community.link.partnerresources=https://community.cisco.com/t5/partner-cx/ct-p/partner-cx-role-community
spring.datasource.url=${cxpp_mysql_jdbc_url}
spring.datasource.username=${cxpp_mysql_username}
spring.datasource.password=${cxpp_mysql_password}
cxpp.aws.region=us-west-2
cxpp.aws.access.key=${cxpp_aws_generic_access_id}
cxpp.aws.access.secret=${cxpp_aws_generic_access_secret}

#mySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
