elasticsearch.host=cp-elastic-dev.cisco.com
elasticsearch.port=9200
elasticsearch.scheme=https

cisco.oauth.token.url=https://cloudsso-test.cisco.com/as/token.oauth2
cisco.ldap.external.url=ldaps://dsxstage.cisco.com:636/
cisco.ldap.userid=***REMOVED***

entitlement.user.party.affiliation.url=https://cpp-api.sdp12-istg.csco.cloud/entitlement/v1/user/party/affiliation/{partyId}

cxp.emailapi.context.url: https://cpp-api.sdp12-istg.csco.cloud/email/
cxp.emailapi.readiness.url: https://cpp-api.sdp12-istg.csco.cloud/email/v1/ready

smartsheet.successTalk.registration.sheetId=***REMOVED***
smartsheet.accessToken=***REMOVED***

cxp.basicauth.username=cx-portal-admin
cxp.basicauth.password=***REMOVED***
cxpp.entitlement.user.profile.url=https://cpp-api.sdp11-idev.csco.cloud/cxpp-entitlement-wrapper/v1/entitlement/user/profile
