#Stage env
#elasticsearch.host=cstg-sa-adm-prd-01
#elasticsearch.port=8092
#elasticsearch.scheme=http
#elasticsearch.username=admin
#elasticsearch.password=***REMOVED***

#Solution Test env
#elasticsearch.host=cp-solution-elastic.cisco.com
#elasticsearch.port=9200
#elasticsearch.scheme=https
#elasticsearch.username=***REMOVED***
#elasticsearch.password=***REMOVED***

#Dev and Stage env
elasticsearch.host=cp-elastic-dev.cisco.com
elasticsearch.port=9200
elasticsearch.scheme=https
elasticsearch.username=***REMOVED***
elasticsearch.password=***REMOVED***

#Prod env
#elasticsearch.host=cp-elastic-prd.cisco.com
#elasticsearch.port=9200
#elasticsearch.scheme=https
#elasticsearch.username=***REMOVED***
#elasticsearch.password=***REMOVED***

cisco.oauth.token.url=https://cloudsso-test.cisco.com/as/token.oauth2
cisco.ldap.external.url=ldaps://dsxstage.cisco.com:636/
cisco.ldap.userid=***REMOVED***
cisco.ldap.password=***REMOVED***

entitlement.user.party.affiliation.url=https://cpp-api.sdp12-istg.csco.cloud/entitlement/v1/user/party/affiliation/{partyId}

cxp.emailapi.context.url: https://cpp-api.sdp12-istg.csco.cloud/email/
cxp.emailapi.readiness.url: https://cpp-api.sdp12-istg.csco.cloud/email/v1/ready
